// .centro {
    //   width: 100%;
    //   height: 100%;
    //   position: absolute;
    //   overflow: hidden;
    // }
    
    // .anchor {
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   border-left: 5px solid rgba(0, 128, 0, 0.211); /* Ajusta el grosor y color de las líneas según tu diseño */
    //   border-top: 5px solid rgba(255, 0, 0, 0.145); /* Ajusta el grosor y color de las líneas según tu diseño */
    // }
    
    // .anchor2 {
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   /* Ajusta el grosor y color de las líneas según tu diseño */
    //   border-top: 5px solid rgba(255, 0, 0, 0.17); /* Ajusta el grosor y color de las líneas según tu diseño */
    //   transform: rotateY(180deg);
    
    //   transform-origin: 0 0;
    // }
    
    // .anchor3 {
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   /* Ajusta el grosor y color de las líneas según tu diseño */
    //   transform: rotateX(180deg);
    //   border-left: 5px solid rgba(0, 128, 0, 0.205);
    
    //   transform-origin: 0 0;
    // }
    
    /*
      .container1 {
        display: grid;
        grid-template-columns: repeat(2; 1fr);
        grid-template-rows: repeat(2; 1fr);
        width: 200px;
        height: 200px;
        background-image: url(https://i.pinimg.com/564x/20/97/91/209791cc7377fbb3293aed9e44e09ba5.jpg);
        background-size: cover;
    
    ;
    
      }
      
      .color-div {
        width: 100%;
        height: 100%;
    
        box-shadow: 0px 0px 1px 2px rgba(0; 0; 0; 0.5);
      }
      
    
      .color-div:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
      
      .color-div:nth-child(2) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
      }
      
      .color-div:nth-child(3) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
      
      .color-div:nth-child(4) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
      }
      */
    